<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url('Login.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                backdrop-filter: blur(5px);
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .logo{
                font-size: 2em;
                color: #fff;
                user-select: none;
            }
            .navigation a{
                position: relative;
                font-size: 1.1em;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }
            #home{
                color: #ff0000;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }
            .navigation a::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
            }
            .navigation a:hover::after{
                transform-origin: left;
                transform: scaleX(1);
            }
            .navigation .btnLogin-popup{
                width: 130px;
                height: 50px;
                background: transparent;
                border: 2px solid #fff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #fff;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
            }
            .navigation .btnLogin-popup:hover{
                background: #fff;
                color: #162938;
            }
            .card-container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
            }
            .card{
                width: 800px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 2px 4px grey;
                margin: 20px;
                transition: .5s;
            }          
            .card:hover{
                box-shadow: 0 10px 10px rgb(255, 255, 255);
                transform: translateY(-20px);
                z-index: 2;
            }
            .card img{
                width: 100%;
                height: auto;
            }
            .card-content{
                padding: 16px;
            }
            .card-content h3{
                font-size: 28px;
                margin-bottom: 8px;
            }
            .card-content p{
                color: #666;
                font-size: 15px;
                line-height: 1.3;
            }
            .card-content .btn{
                display: inline-block;
                padding: 8px 16px;
                background-color: #333;
                text-decoration: none;
                border-radius: 4px;
                margin-top: 16px;
                color: #fff;
            }
            .card-content .btn:hover{
                cursor: pointer;
                background-color: #606060;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="logo">Tech</h2>
            <nav class="navigation">
                <a href="home.html" id="home">Home</a>
                <a href="tech.html">Tech</a>
                <a href="furniture.html">Appliances</a>
                <a href="contact.html">Contact</a>
                <button class="btnLogin-popup" id="loginNavBarBtn">Login</button>
            </nav>
        </header>
        <div class="card-container">
            <div class="card">
                <img src="https://img.freepik.com/free-photo/global-business-internet-network-connection-iot-internet-things-business-intelligence-concept-busines-global-network-futuristic-technology-background-ai-generative_1258-176762.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705104000&semt=sph">
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>Innovate your world with IT Excellence!</p>
                    <a href="tech.html" class="btn">Check it out!</a>
                </div>
            </div>
            <div class="card">
                <img src="ApplicancesImagesized.png">
                <div class="card-content">
                    <h3>Applicances</h3>
                    <p>Enhancing the function of your House!</p>
                    <a href="furniture.html" class="btn">Check it out!</a>
                </div>
            </div>
        </div>
        <script>
            document.getElementById("loginNavBarBtn").onclick = function(){
                location.href = "login.html"
            }
        </script>
    </body>
</html>