<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url('Login.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                backdrop-filter: blur(5px);
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .logo{
                font-size: 2em;
                color: #fff;
                user-select: none;
            }
            .navigation a{
                position: relative;
                font-size: 1.1em;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }
            .navigation a::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
            }
            .navigation a:hover::after{
                transform-origin: left;
                transform: scaleX(1);
            }
            .navigation .btnLogin-popup{
                width: 130px;
                height: 50px;
                background: transparent;
                border: 2px solid #fff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #fff;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
            }
            .navigation .btnLogin-popup:hover{
                background: #fff;
                color: #162938;
            }
            .wrapper{
                width: 420px;
                background-color: transparent;
                border: 2px solid grey;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
                color: white;
                border-radius: 15px;
                padding: 30px 40px;
            }
            .wrapper h1{
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box{
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid grey;
                border-radius: 40px;
                font-size: 16px;
                color: white;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder{
                color: white;
            }
            .input-box i{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }
            .wrapper .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }
            .remember-forgot label input{
                accent-color: #fff;
                margin-right: 3px;
            }
            .wrapper .btn{
                width: 100%;
                height: 45px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0, 0, 10px black;
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="logo">Tech</h2>
            <nav class="navigation">
                <a href="home.html" id="home">Home</a>
                <a href="tech.html">Tech</a>
                <a href="furniture.html">Appliances</a>
                <a href="contact.html">Contact</a>
                <button class="btnLogin-popup" id="loginNavBarBtn">Login</button>
            </nav>
        </header>
        <div class="wrapper">
            <form action="">
                <h1>Register</h1>
                <div class="input-box">
                    <input type="text" placeholder="Email" id="email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" id="pass" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> I agree to the terms and conditions</label>
                </div>

                <button type="submit" class="btn" id="Reg">Register</button>

            </form>
            <script>
                document.getElementById("loginNavBarBtn").onclick = function(){
                    location.href = "login.html"
                }
                document.getElementById("Reg").addEventListener("click", function(event) {
                    window.location.href = "home.html";
                });
            </script>
        </div>
    </body>
</html>