<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="loginDesign.css">
        <style>
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url('Login.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                backdrop-filter: blur(5px);
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .logo{
                font-size: 2em;
                color: #fff;
                user-select: none;
            }
            .navigation a{
                position: relative;
                font-size: 1.1em;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }
            #TechStore{
                color: #ff0000;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }
            .navigation a::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
            }
            .navigation a:hover::after{
                transform-origin: left;
                transform: scaleX(1);
            }
            .navigation .btnLogin-popup{
                width: 130px;
                height: 50px;
                background: transparent;
                border: 2px solid #fff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #fff;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
            }
            .navigation .btnLogin-popup:hover{
                background: #fff;
                color: #162938;
            }
            .card{
                margin: 10px;
                box-shadow: 0px 2px 4px grey;
                transition: .5s;
            }
            .card:hover{
                box-shadow: 0 10px 10px rgb(255, 255, 255);
                z-index: 2;
            }
            .card-link{
                margin-left: 17%;
                text-align: center;
                display: inline-block;
                padding: 8px 16px;
                background-color: #f70000;
                text-decoration: none;
                border-radius: 4px;
                margin-top: 16px;
                color: #fff;
            }
            .card-link:hover{
                cursor: pointer;
                background-color: #9d0707;
                color: #fff;
            }
            ul li{
                font-size: 18px;
                list-style-type:circle;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="logo">Tech</h2>
            <nav class="navigation">
                <a href="home.html">Home</a>
                <a href="tech.html" id="TechStore">Tech</a>
                <a href="furniture.html">Appliances</a>
                <a href="contact.html">Contact</a>
                <button class="btnLogin-popup" id="loginNavBarBtn">Login</button>
            </nav>
        </header>
        <script>
            document.getElementById("loginNavBarBtn").onclick = function(){
                location.href = "login.html"
            }
        </script>
    </body>
</html>